{
  "name": "hold-my-rules",
  "displayName": "Hold My Rules",
  "description": "For people tired of repeating themselves. Keeps Claude on your tone, format, scope, decisions, and editing boundaries during a task, and can save your rules to a CLAUDE.md so they carry over.",
  "version": "0.1.1",
  "license": "MIT",
  "author": {
    "name": "Hold My Rules"
  },
  "repository": "https://github.com/HoldMyRules/hold-my-rules"
}
